{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/dist/**"
    ],
    "cleanUrls": true,
    "trailingSlashBehavior": "remove"
  }
}
